<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Gallery</title>
    <style>
    

        body{
            -webkit-perspective: 800px;
        }

        body{
            padding-top: 50px;
            background-image: url('./img/star-sky.jpeg');
            -webkit-background-size: contain;
            -moz-background-size: contain;
            -o-background-size: contain;
            background-size: contain;
        }

        .wrap{
            position: relative;
            margin: 0 auto;
            width: 250px;
            height: 350px;
            cursor: pointer;
        }


        .wrap div{
            width: 100%;
            height: 100%;
            border-radius: 10px;
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            color: white;
            text-align: center;
            line-height: 350px;
            position: absolute;
            -webkit-backface-visibility: hidden;
        }
        
        .side-a{
            background-image: url('./img/city-walk-cloud.jpg');
            background-size: cover;
            z-index: 100;
        }

        .side-b{
            background-image: url('./img/city-walk-sun.jpg');
           -webkit-transform: rotateY(-180deg);
        }

        .wrap{
            transition: -webkit-transform 4s ease-in;
            -webkit-transform-style: preserve-3d;
        }

        .wrap:hover{
            -webkit-transform: rotateY(-1turn);
        }


    </style>

</head>
<body>

    <div class="wrap">
        <div class="side-a"></div>
        <div class="side-b"></div>
    </div>

</body>
</html>